[config]
# Files
f1845_filename = "../data/f1845_small.csv"
f1850_filename = "../data/f1850_small.csv"
output_folder  = "output"

# General
person_distance_base_score = 0
max_candidates_to_include = 5
status_frequency = 10000
output_houses = False

# Metaphone
use_metaphone_alg = "double"

# Name comparison
name_use_metaphone = True
name_use_levenshtein = True
name_comparison_method = "sort-fornavne"
name_comparison_max_percent_difference = 0.30
fornavn_max_percent_difference = 0.15
use_name_comparison_boost = True
name_comparison_boost_scale = 10
sort_fornavne = True

# Foedeaar weights
foedeaar_max_difference = 2
foedeaar_match_points = 10
foedeaar_mismatch_points = -100

# Foedested weights
foedested_sogn_match_points = 10
foedested_herred_match_points = 5
foedested_amt_match_points = 1
foedested_exact_match_points = 10
foedested_mismatch_points = 0
foedested_use_metaphone = True

# Overhoved weights
overhoved_match_points = 3
overhoved_mismatch_points = 0

# Erhverv weights
erhverv_match_points = 5
erhverv_mismatch_points = -1

# Husstand weights
husstand_min_weight = 5
husstand_match_points = 10
husstand_mismatch_points = 0
husmatch_weight_boost = 20
