[config]
# Files
f1845_filename       = "../data/f1845.csv"
f1850_filename       = "../data/f1850.csv"
output_folder        = "output"
output_house_folder  = "houses"

# General
person_distance_base_score = 0
max_candidates_to_include = 10
status_frequency = 10000
csv_output = True
houses_only_run = False

# Metaphone
use_metaphone_alg = "double"

# Name comparison
name_comparison_fornavne_score = 1
name_comparison_efternavn_score = 3
name_comparison_max_percent_difference = 0.20
use_name_comparison_boost = True
name_comparison_boost_points = 10
use_name_comparison_leven_boost = True
name_comparison_leven_boost_points = 10
sort_fornavne = True

# Name comparison legacy
use_legacy_name_comparison = False
legacy_name_use_metaphone = True
legacy_name_use_levenshtein = False
legacy_fornavn_max_percent_difference = 0.15

# Foedeaar weights
foedeaar_max_difference = 2
foedeaar_match_points = 10
foedeaar_mismatch_points = -100

# Foedested weights
foedested_sogn_match_points = 10
foedested_herred_match_points = 5
foedested_amt_match_points = 1
foedested_exact_match_points = 10
foedested_mismatch_points = 0
foedested_use_metaphone = True

# Overhoved weights
overhoved_match_points = 3
overhoved_mismatch_points = 0

# Erhverv weights
erhverv_match_points = 5
erhverv_mismatch_points = -1

# Husstand weights
husstand_min_weight = 5
husstand_match_points = 10
husstand_mismatch_points = 0
husmatch_weight_boost = 20
