[config]
# Files
f1845_filename = "f1845.csv"
f1850_filename = "f1850.csv"
output_folder  = "output-w-meta"


# Metaphone
use_metaphone = True


# Limits & Weights
person_distance_base_score = 0

max_candidates_to_include = 4

name_comparison_max_percent_difference = 0.30

fornavn_max_percent_difference = 0.15

foedeaar_max_difference = 2
foedeaar_match_points = 10
foedearr_mismatch_points = -100

foedested_sogn_match_points = 10
foedested_herred_match_points = 5
foedested_exact_match_points = 10
foedested_mismatch_points = 0

overhoved_match_points = 3
overhoved_mismatch_points = 0

erhverv_match_points = 5
erhverv_mismatch_points = -1

husstand_min_weight = 5
husstand_match_points = 10
husstand_mismatch_points = 0
husmatch_weight_boost = 20
